<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item tools:ignore="ExtraText"
        android:title="@string/cart"
        android:id="@+id/orders_cart"
        app:showAsAction="always"
        android:icon="@drawable/shopping_cart"
        android:visible="true"
        android:iconTint="@color/black">
    </item>
</menu>