<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    android:elevation="50dp"
    app:cardBackgroundColor="@color/item_background_recyclerview"
    android:id="@+id/orderactivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/order_image_view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/pizza"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/order_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/order_image_view"
            android:text="Dessert"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/order_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/order_image_view"
                android:layout_below="@id/order_textView2"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/order_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/order_linear_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/order_image_view"
            android:layout_below="@id/order_linear_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/order_no_2254923"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/order_textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="2254923"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_linear_layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_linear_layout_2"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/order_image_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Description ="
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/order_textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Hi to All"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>